
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo giao diện giản lược facebook</title>
    <style>
        * {
        box-sizing: border-box;
        margin: -1px;
        padding: -1px;
    }

    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }

    [class*="col-"] {
        float: left;
        padding: 10px;
    }
    .facebook {
        width: 105%;
        border-radius: 50%;
        margin-top: -9px;
        cursor: pointer;
    }
    .col-10 {
        /*background: #f12a0f;*/
    }
    .col-3 {

    }


    /*Part Top*/
    .top{
        margin-bottom: -11px;
        position: fixed;
        top: -11px;
        width: 100%;
    }
    i{
        font-size: 28px;
        padding-left: 28px;
        color: #e6e6e6;
    }
    i:hover{
        color: #249dff;
    }
    a.name-profile{
        color: #eeeeee;
        font-family: segoe ui light;
        font-weight: bold;
        display: inline-block;
        text-decoration: none;
        padding-left: 7px;
        padding-top: 2px;
    }
    img.img-profile{
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 50%;
        /*background: #11fff8;*/
        margin-left: 45px;
    }
    .input-search{
        background: rgb(107, 107, 107);
        color: #e2e2e2;
        border-radius: 15px;
        height: 35px;
        width: 85%
    }
    ::placeholder{
        font-size: 17px;
        font-family: segoe ui light;
        color: #a8a8a8;
        text-align: center;
    }
    /*End Top*/

    /*Part Mid*/

    .one-group-image{
        display: flex;
        margin-left: -40px;
        margin-bottom: 18px;
        margin-top: 13px;
    }
    img.img-group{
        width: 35px;
        height: 35px;
        object-fit: cover;
        border-radius: 50%;
        /* background: #11fff8; */
        margin-left: 45px;
    }
    .a-group{
        color: #eeeeee;
        font-family: segoe ui light;
        font-weight: bold;
        display: inline-block;
        text-decoration: none;
        padding-left: 16px;
        padding-top: 6px;
    }
    .one-group-icon{
        margin-left: -20px;
        margin-bottom: 30px;
    }
    .img-avatar{
        width: 45px;
        height: 45px;
        object-fit: cover;
        border-radius: 50%;
        /* background: #11fff8; */
        margin-left: 27px;
    }
    .input-status{
        background: rgb(107, 107, 107);
        color: #e2e2e2;
        border-radius: 15px;
        height: 35px;
        width: 86%;
        margin-left: -34px;
    }
    .a-status{
        color: #eeeeee;
        font-family: segoe ui light;
        font-weight: bold;
        display: inline-block;
        text-decoration: none;
        padding-left: 16px;
        padding-top: 2px;
    }
    .one-group-content {
        margin-left: -20px;
        margin-bottom: 30px;
        display: flex;
        margin-top: 66px;
    }
    img.img-group-content{
        width: 45px;
        height: 45px;
        object-fit: cover;
        border-radius: 50%;
        /* background: #11fff8; */
        margin-left: 45px;
    }
    .a-group-content{
        color: #eeeeee;
        font-family: segoe ui light;
        font-weight: bold;
        display: inline-block;
        text-decoration: none;
        padding-left: 16px;
        padding-top: 1px;
    }
    .one-group-content .title p{
        font-family: segoe ui light;
        font-weight: bold;
        color: #5fa04b;
    }
    .content-main{
        margin-left: 29px;
        margin-top: -13px;
    }
    .content-main p{
        font-family: segoe ui light;
        font-weight: bold;
        color: #e5e5e5;
    }
    .content-main img{
        padding-top: 19px;
        width: 700px;
    }

    .row-user span{
        color: white;
        font-family: segoe ui ;
    }
    .row-tools .col-4{
        margin-top: -5px;
    }
    .row-tools i{
        font-size: 16px;
        margin-top: -5px;
    }
    .user-onl{
        display: flex;
        margin-top: 15px;
        margin-left: -47px;
        margin-bottom: 20px;
    }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
          integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="index_css.css">

</head>
<body>
<div class="top">
    <div class="col-12" style="padding-top: 19px;background: #3A3B3C">
        <div class="row">
            <div class="col-3" style="height: 50px;">
                <div class="row" style="margin-top: -7px">
                    <div class="col-2">
                        <img class="facebook" src="img/facebook.png" alt="">
                    </div>
                    <div class="col-10">
                        <input class="input-search" type="text" placeholder="Tìm kiếm ">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6" style="height: 50px;">
                <div class="row">
                    <div class="col-2">
                        <a href="">
                            <i class="fas fa-home" style="color: #249dff;"></i>
                        </a>
                    </div>
                    <div class="col-2">
                        <a href="">
                            <i class="fas fa-film"></i>
                        </a>
                    </div>
                    <div class="col-2">
                        <a href="">
                            <i class="fas fa-store"></i>
                        </a>
                    </div>
                    <div class="col-2">
                        <a href="">
                            <i class="fas fa-users"></i>
                        </a>
                    </div>
                    <div class="col-2">
                        <a href="">
                            <i class="fas fa-gamepad"></i>
                        </a>
                    </div>
                    <div class="col-2">
                        <a href="">
                            <i class="fas fa-star"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-3" style="height: 50px;">
                <div class="row">
                    <div class="col-4" style="display: flex">
                        <img class="img-profile" src="img/dat.jpg">
                        <a class="name-profile" href="">Mai Đạt</a>
                    </div>
                    <div class="col-2">
                        <i class="fas fa-plus-circle"></i>
                    </div>
                    <div class="col-2">
                        <i class="fab fa-facebook-messenger"></i>
                    </div>
                    <div class="col-2">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="col-2" style="margin-top: -9px">
                        <i class="fas fa-sort-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="mid" style="margin-bottom: 5px">
    <div class="col-12" style="margin-top: 43px">
        <div class="row">
            <div class="col-3" style="background: #18191A;height: 873px">

                <div class="one-group-icon" style="display: flex">
                    <i class="fas fa-user-friends" style="color: #1475ff"></i>
                    <a class="a-group" href="">Bạn bè</a>
                </div>
                <div class="one-group-icon" style="display: flex">
                    <i class="fas fa-calendar-alt" style="color: #15bbff"></i>
                    <a class="a-group" href="">Gần đây nhất</a>
                </div>
                <div class="one-group-icon" style="display: flex">
                    <i class="fas fa-star" style="color: #ffff34"></i>
                    <a class="a-group" href="">Yêu thích</a>
                </div>
                <div class="one-group-icon" style="display: flex">
                    <i class="fas fa-users" style="color: #0da4ff"></i>
                    <a class="a-group" href="">Nhóm</a>
                </div>
                <div class="one-group-icon" style="display: flex">
                    <i class="fas fa-store" style="color: #0da4ff"></i>
                    <a class="a-group" href="">MarketPlace</a>
                </div>
                <div class="one-group-icon" style="display: flex">
                    <i class="fas fa-clock" style="color: #0da4ff"></i>
                    <a class="a-group" href="">Kỷ niệm</a>
                </div>
            </div>
            <div class="col-6" style="background: #18191A;height: 873px">
                <div class="status">
                    <div class="status-head">

                        <div class="col-10" style="margin-top: 4px;">
                            <input class="input-status" type="text"
                                   placeholder="Bạn đang suy nghĩ gì.">
                        </div>
                    </div>
                    <div class="status-bottom">
                        <div class="col-4" style="margin-left: -120px;display: flex;margin-top: 5px">
                            <i class="fas fa-video" style="color: #ff6a1b"></i>
                            <a class="a-status" href="">Video trực tiếp</a>
                        </div>
                        <div class="col-4" style="display: flex;margin-top: 5px">
                            <i class="fas fa-images" style="color: #71bb56"></i>
                            <a class="a-status" href="">Ảnh/Video</a>
                        </div>
                        <div class="col-4" style="display: flex;margin-top: 5px">
                            <i class="fas fa-laugh" style="color: yellow"></i>
                            <a class="a-status" href="">Cảm xúc/Hoạt động</a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="col-12">

                    </div>
                </div>
            </div>
            <div class="col-3" style="background: #18191A;height: 873px">
                <div class="row-user">
                    <div class="col-6">
                        <span>Người liên hệ</span>
                    </div>
                    <div class="col-6">
                        <div class="row-tools">
                            <div class="col-4">
                                <i class="fas fa-video"></i>
                            </div>
                            <div class="col-4">
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="col-4">
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>